/****************** FOOTER ***********************/
.footer {
    width: 100%;
    background-color: #07102f;
    padding: 20px;
    color: #EEEDED;
    font-size: 10px;
    font-weight: 500;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2, 1fr);
}

.mapa_sitio {
    grid-column: 1/2;
    grid-row: 1/2;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    margin-bottom: 20px;
    align-self: center;
}

.footer_nav {
    display: none;
}

.fa-sitemap {
    margin-bottom: 5px;
    font-size: 30px;
    color: #FFF;
}

.mapa_sitio_description {
    color: #FFF;
}

.footer_copy {
    grid-column: 1/2;
    grid-row: 2/3;
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
}


/*************** FIN FOOTER **********************/

@media (min-width: 768px) {
    /**********************FOOTER *********************/
    .footer {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .mapa_sitio {
        grid-column: 2/3;
        grid-row: 1/2;
        margin-bottom: 0;
        justify-self: end;
        margin-right: 40px;
        cursor: pointer;
    }
    
    .fa-sitemap {
        margin-bottom: 5px;
        font-size: 30px;
    }

    .footer_nav {
        display: flex;
        font-size: 16px;
        justify-content: space-around;
        align-items: center;
    }

    .footer_nav a{
        text-decoration: none;
        color: #EEEDED;
    }
    
    .footer_copy {
        margin-top: 20px;
        grid-column: 1/3;
        grid-row: 2/3;
    }
    /********************* FIN FOOTER *******************/
    
}


/*****************************************************/
/*****************ESTILOS DESKTOP*********************/
/*****************************************************/

/***************  NAVBAR   ***************************/
@media (min-width: 1024px) {

    /**********************FOOTER *********************/
    .footer {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    
    .mapa_sitio {
        grid-column: 3/4;
        grid-row: 1/2;
        margin-bottom: 0;
        justify-self: end;
        margin-right: 80px;
    }
    
    .fa-sitemap {
        margin-bottom: 10px;
        font-size: 50px;
    }
    
    .footer_copy {
        display: grid;
        font-size: 14px;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 20px;
        grid-column: 2/3;
        grid-row: 2/3;
    }

    .footer_copy_description:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
        text-align: center;
    }


    .footer_copy_description:nth-child(2) {
        grid-column: 1/3;
        grid-row: 2/3;
        text-align: center;
    }
    /********************* FIN FOOTER *******************/
}